lient_id = f5ebc0a8-f23c-4315-9e85-c7d9835038d7
client_secret = x.TkoV92._DHCLWs37B46-4-1Yrec2wzyI
redirect_uri = https://login.microsoftonline.com/common/oauth2/nativeclient
auth_endpoint = https://login.partner.microsoftonline.cn/common/oauth2/v2.0
base_dir = /manga
drive_api = https://microsoftgraph.chinacloudapi.cn/v1.0/me/drive
